<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Color Random</title>
    <style>
        .container{
            display:flex;
            text-align: center;
            justify-content:center;
            align-items:center;
            height:100vh;
            background-color: orange;
        }
        .hexacard{
            border:5px solid  black;
            color:white;
            background-color: grey;
            padding:20px;
            margin:10px;
            border-radius:5px;
        }
        span{
            font-size:3rem;
        }
        #btn{
            font-size:2rem;
            padding:10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hexacard">
            <h1>Hexa color Random Generator</h1>
            <span>#ffffff</span>
            <hr/>
            <button id="btn">Generator</button>
        </div>

    </div>
    
</body>
</html>