<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        #myid{
            background-color:greenyellow;
            height:150px;
            width:150px;
            border:5px solid red;
            display:flex;
            text-align: center;
            justify-content:center;
            align-items:center;
            color:blue;
            /* position: relative;
            top:20px;
            left:50px */

            /* position: static;
            top:20px;
            left:50px */
            /* position: absolute;
            top:2rem;
            left:5rem  */
            /* position:sticky;
            top:1rem;
            left:4rem; */
            position:fixed;
            top:5rem;
            right:4rem;


         }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>JFS16 Main Heading</h1>
        <h2>Heading 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sint dolores earum nesciunt numquam adipisci tenetur, quaerat enim amet ipsam quidem sapiente, architecto ex porro incidunt beatae vel aperiam animi?</p>
        <hr/>
        <div id="myid">JFS16</div>
        
        <h2>Heading 2 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sint dolores earum nesciunt numquam adipisci tenetur, quaerat enim amet ipsam quidem sapiente, architecto ex porro incidunt beatae vel aperiam animi?</p>
        
        
        <h2>Heading 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sint dolores earum nesciunt numquam adipisci tenetur, quaerat enim amet ipsam quidem sapiente, architecto ex porro incidunt beatae vel aperiam animi?</p>
        <h2>Heading 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sint dolores earum nesciunt numquam adipisci tenetur, quaerat enim amet ipsam quidem sapiente, architecto ex porro incidunt beatae vel aperiam animi?</p>
        <h2>Heading 5</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sint dolores earum nesciunt numquam adipisci tenetur, quaerat enim amet ipsam quidem sapiente, architecto ex porro incidunt beatae vel aperiam animi?</p>
        <h2>Heading 6</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sint dolores earum nesciunt numquam adipisci tenetur, quaerat enim amet ipsam quidem sapiente, architecto ex porro incidunt beatae vel aperiam animi?</p>
        <h2>Heading 7</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sint dolores earum nesciunt numquam adipisci tenetur, quaerat enim amet ipsam quidem sapiente, architecto ex porro incidunt beatae vel aperiam animi?</p>
        <h2>Heading 8</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sint dolores earum nesciunt numquam adipisci tenetur, quaerat enim amet ipsam quidem sapiente, architecto ex porro incidunt beatae vel aperiam animi?</p>
    </div>
    
    
</body>
</html>