<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            /* display:flex;
            flex-direction:column; */
            background-color:pink;
        }
        .container{
            background-color:aqua;
            margin:10px;
            padding:10px;
            display:flex;
            /* flex-direction:column;
            justify-content: flex-end; */
            /* justify-content:flex-start;
            justify-content:space-around;
            justify-content:space-between; */
            justify-content:space-evenly;
            align-items:flex-end;
            align-items:flex-start;
        }
        .box{
            height:100px;
            width:100px;
            border:3px solid red;
            margin:10px;
            display:flex;
            justify-content: center;
            align-items:center;
            text-align:center;
            font-size:5rem;
            color:white;

        }
        .box-one{
            background-color:yellow;

        }
        .box-two{
            background-color:purple;
        }
        .box-three{
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- <div style="background-color:greenyellow">division</div>
    <span style="background-color:orange">span</span> -->
    <div class="container">
        <div class="box box-one">1</div>
        <div class="box box-two">2</div>
        <div class="box box-three">3</div>

    </div>
    
</body>
</html>