<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box File</title>
    <style>
        .container{
            border:2px solid black;
           background-color:gray;
           display:flex;
           /* display:inline-flex; */
           /* flex-direction: row-reverse;*/
           flex-direction:column;
           /* flex-direction:column-reverse; */
           /* flex-wrap:nowrap; */ 
           /* flex-wrap:wrap;
           flex-wrap:wrap-reverse; */
           /* flex-direction:column;
           height:400px; */
           /* flex-wrap:wrap; */
           /* flex-wrap:wrap-reverse; */
           /* flex-flow:wrap;
           flex-flow:wrap-reverse; */
           /* justify-content:flex-start;
           justify-content:space-between; */
           /* justify-content:space-evenly; */
           /* justify-content:space-around; */
           /* align-items:center;
           align-items:flex-end; */
           /* align-items:flex-start; */
           align-content:center;
          






        }
        .box{
            padding:1rem;
            color:white;
            text-align:center;
            font-size:1.5rem;
              
        }
        .box-1{
            background-color:yellowgreen;
           
        }
        .box-2{
            background-color:red;
        }
        .box-3{
            background-color:orange;
        }
        .box-4{
            background-color:blue;
        }
        .box-5{
            background-color:violet;
        }
         .box-6{
            background-color:purple;
        }
        .box-7{
            background-color:pink;
        }
        .box-8{
            background-color:skyblue;
        }
        .box-9{
            background-color:aqua;
        }
        .box-10{
            background-color:yellow;
           
        }
        .box-11{
            background-color:green;;
           
        }
        .box-12{
            background-color:brown;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
        <div class="box box-9">9</div>
        <div class="box box-10">10</div>
        <div class="box box-11">11</div>
        <div class="box box-12">12</div>
    </div>
    
</body>
</html>