<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        body{
            background-color: rgba(114, 192, 130, 0.862);
        }
        div{
            background-color: aqua;
        }
        /* id selector */
        #myheader{
            background-color: orange;
            color: white;
        }
        /* class selector */
        .mydivision{
            background-color: aquamarine;
            color:brown;
         }
        /* Universal selector */ 
        /* *{
            background-color: rgb(225, 230, 193);
        } */
        /* element selector */
        span{
            background-color: blueviolet;
            color: white;

        }
        #myheader1{
            background-color: coral;
            color: darkgreen;
        }
        /* element with class selecctor */
        p.mypara{
            background-color: darkred;
            color:cyan
        }
        /* element with id selector */
        p#myheading2{
            background-color: blueviolet;
            color: rgb(217, 141, 26);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="myheader">First heading</h1>
        <p id="myheading2">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quas quibusdam placeat voluptatem aliquam laboriosam? 
            Porro saepe cum deserunt soluta temporibus quam aut provident illum ipsam corporis ipsa blanditiis, 
            laboriosam sunt.</p>
            <span>This is span</span>
            <h3>This is JSF16</h3>
    
         <div class="mydivision"><h2>second heading</h2></div>
        </div>
        <div>
            <h1 id="myheader1">New heading</h1>
<p class="mypara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Consequatur quia, sequi consequuntur deserunt possimus a officia nostrum voluptas nihil odit, 
    totam delectus nesciunt saepe sunt molestiae repellat corporis id unde?</p>
        </div>
    
</body>


</html>